# Simple Docker build for Trading Execution Engine without TA-Lib
FROM python:3.11-slim

# Set build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=latest

# Add metadata
LABEL maintainer="AI Trading Machine Team" \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.version=$VERSION \
      org.label-schema.name="trading-execution-engine" \
      org.label-schema.description="SEBI-compliant trading execution engine for production deployment"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash trader && \
    mkdir -p /app/logs /app/data && \
    chown -R trader:trader /app

# Set working directory
WORKDIR /app

# Copy requirements (excluding TA-Lib temporarily)
COPY requirements.txt requirements-dev.txt ./

# Create a simplified requirements file without TA-Lib
RUN sed '/ta-lib/d' requirements.txt > requirements-simple.txt && \
    sed '/pandas-ta/d' requirements-simple.txt > requirements-final.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements-final.txt

# Copy source code
COPY . .

# Set ownership to non-root user
RUN chown -R trader:trader /app

# Switch to non-root user
USER trader

# Health check for SEBI compliance monitoring
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import trading_execution_engine; print('Service healthy')" || exit 1

# Environment variables for production
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    ENVIRONMENT=production \
    LOG_LEVEL=INFO \
    SEBI_COMPLIANCE=enabled \
    PAPER_TRADING=true

# Expose port for health checks and API
EXPOSE 8080

# Default command for production (SEBI-compliant paper trading)
CMD ["python", "-m", "trading_execution_engine.main"]
